####################################################################################
## le template est le qmake.conf de reference
# chaque developpeur copie ce fichier vers .qmake.conf et ajuste :
# le chemin de INSTALL_RUNDIR
#####################################################################################

SOURCE_DIR=$$PWD

unix:{
    ccache = $$system("which ccache")

    isEmpty(ccache){
        warning("ccache not found ! Please install ccache (sudo apt-get install ccache)")
    }else{
        QMAKE_CXX = ccache g++
    }
}

#
QMAKE_CXXFLAGS_DEBUG += -gdwarf-3

#chemin d'installation des livrables
#####################################
INSTALL_RUNDIR = $$clean_path($$PWD/../Run)


#chemin de generation des livrable (ok comme ca en shadowbuild)
################################################################
BUILD_DIR = $$shadowed(.)

#definitions (par exemple overload de INSTALL_RUNDIR)
########################################################
exists($$SOURCE_DIR/defines.pri ) :  include($$SOURCE_DIR/defines.pri)

#creation initial de l'environnement d'execution
################################################
!isEmpty(INSTALL_RUNDIR){
        INSTALL_LIBDIR =$$INSTALL_RUNDIR/Libs
        INSTALL_BINDIR =$$INSTALL_RUNDIR/Bin
        INSTALL_CONFIGDIR =$$INSTALL_RUNDIR/Config

        !exists($$INSTALL_RUNDIR){
                !mkpath($$INSTALL_RUNDIR){
                        error("impossible de creer le repertoire $$INSTALL_RUNDIR ")
                }
                mkpath($$INSTALL_LIBDIR)
                mkpath($$INSTALL_BINDIR)
        mkpath($$INSTALL_CONFIGDIR)
        }
}

# dependances du workspace
############################################
!eca_depends_files_included_once{
message("include depends")
FEATURES =$$files("$$PWD/include.pri",true)
for(f, FEATURES):    include($${f})
CONFIG += eca_depends_files_included_once
}

